:root {
    /* couleurs */
    --body-bg-color: #FFFFFF;
    --sidebar-bg-color: #f4f4f4;
    --text-color: #333333;
    --title-color: #111111;
    --date-color: #1f94c2;

    /* --dark-body-bg-color */ 

    --icon-color:var(--text-color);
    --circle-color: #AAA;
    --circle-color-plain: #555;

    /* fonts */
    --h1-font-size: 1.7rem;
    --h2-font-size: 1.3rem;
    --h3-font-size: 1.1rem;
    --h4-font-size: 1rem;

    /* helpers */
    --spacing-1: .4rem;
    --spacing-2: .8rem;
    --spacing-3: 1.2rem;
    --spacing-4: 1.5rem;
    --spacing-5: 4rem;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: var(--h1-font-size);
    text-transform: uppercase;
}

h2 {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-4);
    font-size: var(--h2-font-size);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-left: 1rem;
}

li {
    margin-bottom: var(--spacing-2);
}

/* helper */
.mb3 {
    margin-bottom: var(--spacing-3);
}
.mb5 {
    margin-bottom: var(--spacing-5);
}

/* grids */
@media screen and (min-width:768px) {
    
.grid_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.grid__row {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
}

/* layout */
.sidebar {
    padding: 1.5rem;
    background-color: var(--sidebar-bg-color);
}

.main {
    padding: 1.5rem;
}